.TH GTKADA2-DIALOG 1 "25 Nov 2003" "Debian GNU/Linux" "GtkAda 2 programming manual"
.SH NAME
gtkada2-dialog \- Display a GTK+ dialog box from the command line.
.SH SYNOPSIS
gtkada2-dialog [\fIdialog_type\fR [\fIjustification\fR]]
.SH DESCRIPTION
\fBgtkada2-dialog\fR displays the contents of its standard input in a GTK+
dialog box.  This is the version supplied with GtkAda version 2, and
it uses GTK+ 2 widgets.
.SH OPTIONS
.TP 5
.I dialog_type
The type of dialog box desired.  Possible values are:
.RS
.TP 13
.BR warning
A message box with an exclamation point.
.TP
.BR error
A message box with a red stop sign.
.TP
.BR information
A message box with an "information" sign: white "i" on blue
background.
.TP
.BR confirmation
A message box with a question mark.
.TP
.BR custom
A message box with no pixmap and a user-defined caption.
.RE

The default type is \fBinformation\fR.

.TP
.I justification
The type of justification desired for the text of the message.
Possible values are \fBjustify_left\fR, \fBjustify_right\fR,
\fBjustify_center\fR and \fBjustify_fill\fR.  The default is
\fBjustify_center\fR.
.SH COPYRIGHT FOR THIS MAN PAGE
This man page has been written by Ludovic Brenta for the Debian
GNU/Linux distribution, from information given by the GtkAda authors
Emmanuel Briot, Joel Brobecker and Arnaud Charlet.

Permission to use, copy, modify, and distribute this documentation for
any purpose and without fee is hereby granted, provided that the above
copyright notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting documentation.
