libgtkada for Debian
---------------------

The libgtkada source package follows the convention for Ada library
packages in Debian documented in
http://people.debian.org/~lbrenta/debian-ada-policy.html.

Examples may be found in the libgtkada-doc package, and compiled with
# tar xf /usr/share/doc/libgtkada-doc/examples/testgtk.tgz
# cd testgtk
# gprbuild testgtk.gpr

A GTK equivalent of the dialog command-line utility is provided in
libgtkada-bin.

 -- Nicolas Boulenguez <nicolas@debian.org>, Sat, 21 Nov 2020 16:47:59 +0100
